# AspNetCoreRazorPagesBook

./: .gitignore  LICENSE  README.md
src/: CityBreaks.csproj  CityBreaks.sln  IPAddressMiddleware.cs  Program.cs  appsettings.json  global.json
src/Areas/Admin/: _ViewImports.cshtml
src/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
src/Areas/Admin/Pages/Claims/: Assign.cshtml  Assign.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Authorization/: AuthorizationExtensions.cs  PropertyAuthorizationHandler.cs  PropertyOperations.cs  SeniorityRequirement.cs  SeniorityRequirementHandler.cs  ViewRolesHandler.cs  ViewRolesIsInRoleRequirementHandler.cs  ViewRolesIsInRoleRequirimentHandler.cs  ViewRolesRequirement.cs  ViewRolesSeniorityRequirementHandler.cs
src/Data/: CityBreaksContext.cs  CityBreaksContextInitializer.cs
src/Data/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  PropertyConfiguration.cs
src/Logging/: EmailLogger.cs  EmailLoggerProvider.cs  IPAddressMiddleware.cs  LoggingConfiguration.cs
src/Models/: ApplicationUser.cs  Booking.cs  City.cs  Country.cs  Property.cs  Rating.cs
src/Pages/: City.cshtml  City.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LifetimeDemo.cshtml  LifetimeDemo.cshtml.cs  Login.cshtml  Login.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
src/Pages/Cities/: Create.cshtml  Create.cshtml.cs  Success.cshtml  Success.cshtml.cs
src/Pages/Countries/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Success.cshtml  Success.cshtml.cs
src/Pages/Errors/: 404.cshtml  404.cshtml.cs
src/Pages/Properties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pages/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PropertyBookingForm.cshtml  _PropertyDetailsPartial.cshtml  _PropertyModalPartial.cshtml
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Services/: BookingEndpoint.cs  BookingService.cs  CityService.cs  EmailService.cs  LifetimeDemoService.cs  PropertyService.cs  SimpleCityService.cs  SingletonService.cs
src/ValidationAttributes/: CompareFirstLetterAttribute.cs  UploadFileExtensionsAttribute.cs
src/wwwroot/css/: site.css
src/wwwroot/js/: city.js
(+13 files in other folders)
